body{background:red; }
.sp1{width: 32px; height: 32px; background: url(images/icon_01.gif?__sprite);}
.sp2{width: 32px; height: 32px; background: url(images/icon_02.gif?__sprite);}
.sp3{width: 32px; height: 32px; background: url(images/icon_03.gif?__sprite);}
.sp4{width: 32px; height: 32px; background: url(images/icon_04.png?__sprite);}
.sp5{width: 32px; height: 32px; background: url(images/icon_05.png?__sprite);}
.sp6{width: 32px; height: 32px; background: url(images/icon_06.png?__sprite);}